<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MouseCtrl.cs">
    <Files>
      <File FileName="Assets\Script\MenuGUI.cs" Line="22" Column="6" />
      <File FileName="Assets\Script\Player_Bullet.cs" Line="18" Column="6" />
      <File FileName="Assets\Script\GameController.cs" Line="41" Column="66" />
      <File FileName="Assets\Script\Player.cs" Line="75" Column="3" />
      <File FileName="Assets\Script\Enemy.cs" Line="47" Column="58" />
      <File FileName="Assets\Script\Enemy_Bullet.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\MouseCtrl.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>